<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <title>Sergio Garkusha :: Software Engineer :: Front-End, Full Stack Web</title>
  <link rel="stylesheet" href="./assets/css/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="./assets/css/gumby.css" type="text/css" media="screen">
  <link rel="stylesheet" href="./assets/css/media-queries.css" type="text/css" media="screen">
  <link rel="icon" type="image/png" href="./assets/favicons/favicon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="./assets/favicons/favicon.svg" />
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="MyWebSite" />
  <link rel="manifest" href="./assets/favicons/site.webmanifest" />
</head>

<body>

  <script>
    (function () {
      const preloaderMarkup = `
        <div id="preloader-stage">
          <div class="preloader-inner-wrapper">
            <h1>Coming <span>Soon</span></h1>
            <div class="multi">
              <div/>
            </div>
          </div>
        </div>`;
      document.body.insertAdjacentHTML('afterbegin', preloaderMarkup);
    })();
  </script>

</body>

</html>